<!DOCTYPE html>
<html >
<head>
    
</head>
<body>
   <h2><a href="index.html">home page</a></h2> 

    <h2> <a href="contact.html">contact us  </a></h2>
    <h2> <a href="login.html">login </a></h2>
    <h2> <a href="menu.html">menu</a></h2>
    <h2> <a href="orders.html">orders  </a></h2>
    <h2> <a href="register.html">register </a></h2>
    <h2> <a href="wishlist.html">wishlist </a></h2>
     
  <h1> Orgada Burgers <br/>سلسلة مطاعم اورجادا برجر في فلسطين </h1>  

<img src="./img/img3.jpg" width="500px" height="500px" alt="sorry"/>


</body>
</html>